# emc

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: app_tracker_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_app_icon.xml  launch_screen.xml  rectangle.xml
app/src/main/res/layout/: activity_brand.xml  activity_login.xml  activity_main.xml  activity_splash.xml  adapter_allbrand_items.xml  adapter_brand.xml  adapter_category_header.xml  band_general_info.xml  fragment_.xml  fragment_allbrand_item.xml  fragment_brand.xml  fragment_detailpage.xml  fragment_login.xml  fragment_signup.xml  layout_item_header_decoration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker_config.xml
gradle/wrapper/: gradle-wrapper.properties
