// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
//        classpath googleServicesDependencies.googleServices
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    sipradi = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            applicationId    : "com.hem.nestedrecyclerview",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.1"
    ]

    supportVersion = "25.3.0"

    supportDependencies = [
            appCompat: "com.android.support:appcompat-v7:${supportVersion}",

    ]

    retrofitVersion = '2.2.0'

    retrofitDependencies = [
            retrofit2            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    ]

    mosbyVersion = "3.0.3"

    mosbyDependencies = [
            mvp: "com.hannesdorfmann.mosby3:mvp:${mosbyVersion}"
    ]

    butterKnifeVersion = "8.5.1"

    butterKnifeDependencies = [
            butterknifeCore    : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    ]

    googleServicesVersion = "3.0.0"
    googlePlayServicesVersion = "9.0.0"

    googleServicesDependencies = [
            googleServices: "com.google.gms:google-services:${googleServicesVersion}",
            googlePlay    : "com.google.android.gms:play-services-analytics:${googlePlayServicesVersion}"
    ]


}
