buildscript {
    /* repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

/*
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
*/


android {
    compileSdkVersion sipradi.compileSdkVersion
    buildToolsVersion sipradi.buildToolsVersion
    defaultConfig {
        applicationId sipradi.applicationId
        minSdkVersion sipradi.minSdkVersion
        targetSdkVersion sipradi.targetSdkVersion
        versionCode sipradi.versionCode
        versionName sipradi.versionName
        buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'true'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix 'DEBUG'
            buildConfigField 'boolean', 'ENABLE_ANALYTICS', 'false'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        def newName = "nestedrecyclerview";
        variant.outputs.each { output ->
            def apk = output.outputFile;

            newName += "-V-" + defaultConfig.versionName;
            if (variant.buildType.name == "release") {
                newName += ".apk";
            } else {
                newName += "-qa.apk";
            }

            output.outputFile = new File(apk.parentFile, newName);
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    /*  compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }*/
    compile supportDependencies.appCompat
    compile mosbyDependencies.mvp
    compile butterKnifeDependencies.butterknifeCore
    annotationProcessor butterKnifeDependencies.butterknifeCompiler
    compile googleServicesDependencies.googlePlay
    compile retrofitDependencies.retrofit2
    compile retrofitDependencies.retrofitConverterGson

    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.jakewharton:butterknife:8.6.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
}
