#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jul 21 11:42:41 NPT 2017
apiSecret=c91fa75a17ff5ba684023b6c6ef86b9bc0deda419e9438fbe263c12ca679f6ad
